<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lépésről lépésre fejlesztőközpont</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <section id="cim">
            <p>LÉPÉSRŐL Lépésre FEJLESZTŐKÖZPONT</p>
        </section>

        <section id="menu">
            <ul>
                <li><a href="rolunk">RÓLUNK</a></li>
                <li><a href="szolgaltatasok">SZOLGÁLTATÁSOK</a></li>
                <li><a href="hirlevel">HÍRLEVÉL</a></li>
                <li><a href="akcio">AKCIÓ</a></li>
            </ul>
        </section>
    </nav>

    <header>
        <p>„Alattad a föld, fölötted az ég, benned a létra.”</p>
        <p>Weöres Sándor</p>
    </header>


    <main>
        <article id="rolunk">
            <div>
                <h1>RÓLUNK</h1>
                <p>
                    A Lépésről Lépésre Fejlesztőközpont egy gyermekek számára létrehozott, egyéni igényekhez is igazodó magánintézmény. A foglalkozások játékos formában zajlanak, figyelembe véve a résztvevők képességeit, életkori sajátosságait, egyéni életkörülményeit. Egyéni vagy kis létszámú csoportokkal dolgozunk, egy csoporton belül is differenciáltan.
                </p>
                <p>
                    Az időben megkezdett szakszerű fejlesztéssel behozhatók, megszüntethetők a hátrányok! A terápiás és fejlesztő foglalkozások hatása már néhány hónap után látványos eredményt mutat!
                </p>
                <p>
                    A foglalkozásokat nagy tapasztalattal rendelkező gyógypedagógusok, fejlesztő pedagógusok, logopédusok és terapeuták vezetik. Szakembereink a legfrissebb vizsgálati és terápiás eljárásokat, módszereket alkalmazzák. Ingyenes előadások keretében tájékoztatjuk a szülőket a szükséges tudnivalókról. Szükség esetén gyermekpszichológus és családsegítő pszichológus is segíti munkánkat.
                </p>
            </div>
        </article>

        <article id="szolgaltatasok">
            <h1>SZOLGÁLTATÁSOK</h1>
            <div class="kartyak">

                <div class="kartya">
                    <img src="img/korai.jpg" alt="">
                    <h3>Korai fejlesztés</h3>
                    <p>
                        A nagy és finommozgások fejlesztése mozgásos feladatok segítségével. A feladatsorok javítják a gyermek koncentrációs képességeit, segítik a figyelem jobb irányíthatóságát, a ritmusérzék és a motoros kreativitás fejlődését. 3 hónapos kortól 6 éves korig ajánljuk mozgásában ügyetlen, egyensúlyzavarral küzdő, megkésett vagy eltérő fejlődésmenetet mutató gyermekeknek.
                    </p>
                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>

                <div class="kartya">
                    <img src="img/mozgas.jpg" alt="">
                    <h3>Mozgás fejlesztés</h3>
                    <p>
                        A nagy és finommozgások fejlesztése mozgásos feladatok segítségével. A feladatsorok javítják a gyermek koncentrációs képességeit, segítik a figyelem jobb irányíthatóságát, a ritmusérzék és a motoros kreativitás fejlődését. 6 éves kortól 12 éves korig ajánljuk mozgásában ügyetlen, egyensúlyzavarral küzdő, hiperaktív, figyelemzavaros gyermekeknek.
                    </p>
                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>

                <div class="kartya">
                    <img src="img/gyogypedagogiai.jpg" alt="">
                    <h3>Gyógypedagógiai fejlesztés</h3>
                    <p>
                        A gyermekek egyéni képességeinek felmérését követően az elmaradottnak ítélt területek kerülnek fejlesztésre. Megismerő (kognitív), kommunikáció és mozgás fejlesztés is lehetséges a gyermekek igényeihez igazodva, játékos keretek között, egyéni vagy kiscsoportos formában.
                    </p>
                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>

                <div class="kartya">
                    <img src="img/kommunikacio.jpg" alt="">
                    <h3>Kommunikációs fejlesztés</h3>
                    <p>
                        Az egyéni vagy csoportos foglalkozások fő célja a gyermekek szociális-kommunikációs, érzelmi és pszichés fejlődésének támogatása. Olyan gyermekek számára ajánljuk, akik nehezen illeszkednek be közösségbe, nehezen alkalmazkodnak, nehezen alakítanak ki társas kapcsolatot, szorongás figyelhető meg náluk, vagy magatartási problémákkal küzdenek. Online foglalkozásokra is lehetőség nyílik.
                    </p>
                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>

                <div class="kartya">
                    <img src="img/kezugyesseg.jpg" alt="">
                    <h3>Kézügyesség fejlesztés</h3>
                    <p>
                        Az egyéni vagy csoportos foglalkozások fő célja a gyermekek kézügyességének fejlesztése. A finommotorika fejlesztése írásos, rajzolásos, mozgásos feladatokon keresztül zajlik, de használunk gyurmát, fonalakat, ollót és papírokat, különböző társasjátékokat és sporteszközöket is.
                    </p>
                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>

                <div class="kartya">
                    <img src="img/informatika.jpg" alt="">
                    <h3>Okos foglalkozások</h3>
                    <p>
                        A foglalkozás célja a digitális kompetenciák kiépítése, fejlesztése, valamint a digitális világban rejlő lehetőségek biztonságos használatának megtanítása. Informatikai ismereteken kívül a kritikus gondolkodás kialakulását és a problémamegoldó képességek fejlesztését is célul tűztük ki. Általános iskolás korosztálynak ajánljuk.
                    </p>

                    <div class="gomb">
                        <button>További információ</button>
                    </div>
                </div>
                
            </div>
        </article>

        <article id="hirlevel">
            <div>
                <h1>HÍRLEVÉL</h1>
                <div class="feliratkozas">
                    <div>
                        <h3>Iratkozzon fel hírlevelünkre!</h3>
                        <p>A legújabb előadásainkról, programjainkról így biztosan értesül!</p>
                    </div>
                    <div>
                            <input type="text" placeholder="E-mail cím...">
                            <button>Feliratkozom</button>
                        <div>
                            <label>Elfogadom az adatkezelési szabályzatot.</label>
                            <input type="checkbox">
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="akcio">
            <div>
                <h1>AKCIÓ</h1>
                <p>
                    A hírlevélre feliratkozók <span class="bold">10%</span> kedvezményt kapnak az alábbi tanfolyamok árából, amennyiben a hónap végéig jelentkeznek, és a tanfolyam árát egy összegben fizetik:
                </p>
                <ul>
                    <li>Kézügyesség fejlesztés</li>
                    <li>Okos foglalkozások</li>
                </ul>
            </div>

        </article>
    </main>

    <footer>
        <section id="cim">
            <p>Lépésrőé lépésre fejlesztőközpont - 2022</p>
        </section>

        <section id="menu">
            <ul>
                <li>Adatkezelés</li>
                <li>Süti szabályzat</li>
                <li>Kapcsolat</li>
            </ul>
        </section>
    </footer>




</body>
</html>